# 商业项目的专业护卫。控制规则在这里。使用构建自动化设置应用的配置模型。
# http://developer.android.com/guide/developing/tools/proguard.html

# JavaScript による Web サイトビューア。コメントを解除して、インターフェースの修飾クラス名を指定します。
class interface
class:
:root._$ -keepclassmembers class fqcn.of.javascript.interface.for.webview {
public *;
}

# संख्या की जानकारी के लिए पंक्तियाँ सुरक्षित रखें. स्टैक ट्रेस डीबग करें
:root._$ -keepattributes SourceFile,LineNumberTable

# यदि डेवलपर लाइन नंबर का उपयोग करता है, तो टिप्पणी हटा दें और मूल स्रोत छिपा दें।
:root._~$ -renamesourcefileattribute SourceFile

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.src.romantoarabicnumerals.test.androidtest.java.kubernetes.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
# eof
